Create table Customer(
    id integer,
    first_name varchar(20),
    last_name varchar(30),
    email varchar(40),
    phone varchar(20),
    street_add varchar(30),
    city varchar(30),
    prov_state varchar(30),
    postal_code varchar(6),
    country varchar(30),
    user_id varchar(30),
    password varchar(30),
    PRIMARY KEY (id)
      on delete cascade
      on update cascade
    );

Create table PaymentMethod(
    id integer,
    pay_method varchar(20)
      CHECK (pay_method IN 'AMEX', 'VISA', 'MASTERCARD', 'PAYPAL', 'ALIPAY', 'BITCOIN'),
    pay_num integer,
    expdate date,
    order_id integer,
    PRIMARY KEY (id),
    FOREIGN KEY (order_id) REFERENCES OrderSummary(id)
      on delete cascade
      on update cascade
    );

Create table Review(
    id integer,
    rating INTEGER
      CHECK (rating IN [1,2,3,4,5]),
    comment varchar(500),
    date date,
    cust_id integer,
    prod_id integer
    PRIMARY KEY(id),
    FOREIGN KEY(prod_id) REFERENCES Product(id),
    FOREIGN KEY(cust_id) REFERENCES Customer(id)
      on delete cascade
      on update cascade
    );

Create table Product(
    id integer,
    name varchar(40),
    img_url varchar(50),
    img BLOB,
    description varchar(500),
    cat_id integer,
    warehouse_id integer,
    PRIMARY KEY(id),
    FOREIGN KEY (cat_id) REFERENCES Category(id),
    FOREIGN KEY (warehouse_id) REFERENCES Warehouse(id)
      on delete cascade
      on update cascade
     );

Create table Category(
     id integer,
     name varchar(40),
     PRIMARY KEY (id)
       on delete cascade
       on update cascade
     );

Create table Warehouse(
     id integer,
     name varchar(40),
     PRIMARY KEY (id)
       on delete cascade
       on update cascade
     );

Create table OrderSummary(
     id integer,
     date date,
     amount decimal(7,2),
     street_add varchar(30),
     city varchar(30),
     prov_state(30) varchar(30),
     country varchar(30),
     postal_code varchar(6),
     PRIMARY KEY (id),
       on delete cascade
       on update cascade
     );

Create table Shipment(
     id integer,
     date date,
     description varchar(500),
     order_id integer,
     PRIMARY KEY (id),
     FOREIGN KEY order_id REFERENCES OrderSummary(id)
       on delete cascade
       on update cascade
     );

Create table ShopsFor(
     cust_id integer,
     prod_id integer,
     quantity integer,
     price integer,
     PRIMARY KEY (cust_id, prod_id),
     FOREIGN KEY (cust_id) REFERENCES Customer(id),
     FOREIGN KEY (prod_id) REFERENCES Product (id)
       on delete cascade
       on update cascade
     );
